{
  "name": "jnewsboard",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.8.0",
    "admin-lte": "^4.9.1",
    "quill": "^2.0.3"
  },
  "devDependencies": {
    "bootstrap-icons": "^1.13.1",
    "vite": "^8.3.0"
  }
}
